<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
</head>
  <style>
    body {
      background-image: url('https://w0.peakpx.com/wallpaper/478/634/HD-wallpaper-world-map-black-background-continents-lines-style-world-map-concepts.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      width: 600px;
      max-width: 90%;
    }
    
    h1 {
      margin-top: 0;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    .contact-info {
      display: flex;
      flex-wrap: wrap;
    }
    
    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .info-icon {
      font-size: 24px;
      margin-right: 10px;
    }
    
    .info-text {
      font-size: 18px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    @media screen and (max-width: 767px) {
      .info-item {
        width: 100%;
      }
    }    
  </style>

<body>
  <div class="container">
    <div class="content">
      <h1>Contact Us</h1>
      <p>Get in touch with us using the information below:</p>
      <div class="contact-info">
        <div class="info-item">
          <div class="info-icon"><i class="fa fa-linkedin"></i></div>
          <div class="info-text"><a href="#">LinkedIn </a></a></div>
        </div>
        <div class="info-item">
          <div class="info-icon"><i class="fa fa-envelope"></i></div>
          <div class="info-text"><a href="mailto:info@example.com">F2021376015@umt.edu.pk,</a></div>
        </div>
        <div class="info-item">
          <div class="info-icon"><i class="fa fa-phone"></i></div>
          <div class="info-text"><a href="tel:+1234567890">+923456789321</a></div>
        </div>
        <div class="info-item">
          <div class="info-icon"><i class="fa fa-map-marker"></i></div>
          <div class="info-text">Umt Boys Hostel, Lahore, Pakistan</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
